@import './../../../../styles/variables';

.container{
  @include container;
  margin-top: 20px;
  flex-direction: column;
};

.general{
  display: flex;
  flex-direction: row;
  .picture{

  }
  .info{
    margin-left: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    .item{
      width: 100%;
      margin-top: 10px;
      font-size: 18px;
      .rate{
        margin-left: 20px;
        padding: 5px 10px;
        background: $headerBgColor;
        color: $headerFontColor;
        font-size: 12px;
        border-radius: 15px;
        @include fontReg;
        border: none;
      }
      .mapItem{
        margin: 0 5px;
      }
      .video_button{
        padding: 10px 20px;
        background: $headerBgColor;
        color: $headerFontColor;
        border-radius: 15px;
        @include fontReg;
        border: none;
      }
    }
  }
}

.cast{
  display: flex;
  flex-direction: column;
  .actorsList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .actor{
      margin: 10px 10px;
      display: flex;
      flex-direction: column;
      img{
        width: 200px;
        height: 300px;
      }
      .actor_name{
        padding: 0;
        margin: 0;
        width: 200px;
      }
      .actor_char{
        padding: 10px 0;
        margin: 0;
        width: 200px;

      }
    }
  }
}
.screenshots{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .image{
    margin-top: 20px;
  }
}

.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  text-align: center;
  background-color: rgba(0,0,0, 0.7);
  .close_modal{
    position: absolute;
    right: 35px;
    top: 15px;
    background: transparent;
    border: none;
    font-size: 40px;
    color: #b9b9b9;
    text-shadow: 2px 2px grey;
  }
  .modal_content{
    z-index: 2;
    margin: 10% auto 0 auto ;
  }
}
